<!DOCTYPE html>
<html>
    <head>
        <title>this is a page</title>
    </head>
    <body>
        <table border="3">
            <tr>
                <th rowspan="2">student</th>
                <td>xyz</td>
                <td>abc</td>
            </tr>
            <tr>
                <td>pqr</td>
                <td>def</td>

            </tr>
            <tr>
                <th>subject</th>
                <td colspan="2">web designing</td>
            </tr>
        </table>
    </body>
</html>

